{
  "name": "client-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "npm run docs:json && start-storybook -p 6006 -s ./.storybook/assets",
    "build-storybook": "npm run docs:json && build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.2",
    "@angular/common": "~12.1.2",
    "@angular/compiler": "~12.1.2",
    "@angular/core": "~12.1.2",
    "@angular/forms": "~12.1.2",
    "@angular/platform-browser": "~12.1.2",
    "@angular/platform-browser-dynamic": "~12.1.2",
    "@angular/router": "~12.1.2",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@storybook/addon-a11y": "^6.3.6",
    "@storybook/addon-options": "^5.3.21",
    "@storybook/addon-storysource": "^6.3.6",
    "@storybook/addons": "^6.3.6",
    "@storybook/angular": "^6.3.6",
    "@storybook/preset-scss": "^1.0.3",
    "bootstrap": "^4.5.0",
    "css-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "fontawesome": "^5.6.3",
    "ngx-bootstrap": "^7.0.0",
    "rxjs": "~6.6.0",
    "sass": "^1.37.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.2",
    "@angular/cli": "~12.1.2",
    "@angular/compiler-cli": "~12.1.2",
    "@angular/elements": "^12.1.4",
    "@angular/localize": "^12.1.4",
    "@babel/core": "^7.14.8",
    "@compodoc/compodoc": "^1.1.14",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/addon-measure": "^2.0.0",
    "@storybook/builder-webpack5": "^6.3.6",
    "@storybook/manager-webpack5": "^6.3.6",
    "@storybook/storybook-deployer": "^2.8.10",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "@webcomponents/custom-elements": "^1.4.3",
    "babel-loader": "^8.2.2",
    "bootstrap": "^4.5.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.2"
  },
  "storybook-deployer": {
    "gitUsername": "joseAvargas",
    "gitEmail": "josevargas.ush@gmail.com",
    "commitMessage": "Deploying Storybook"
  }
}
